* :nick.AOC2021
* :title.Advent of Code 2021
* :oname.Rob van der Heij               :onode.RMHVMY   :ouser.RVDHEIJ
* :github.github.com/rvdheij/aoc-2021/aoc2021
*
    AOC2021  README   *
*
    DAY001   MD       *
    COMPPAIR REXX
    SUMTHREE REXX
*
    DAY002   MD       *
    MAKECOOR REXX
    MAKEAIM  REXX
*
    DAY003   MD
    BINGO    REXX
    BINGOHIT REXX
    BINGOCNT REXX
*
    DAY004   MD
    BINGOADD REXX
*
    DAY005   MD
    MAKEVENT REXX
*
    DAY009   MD
    DAY09D   REXX
*
    DAY010   MD
    DAY10A   REXX     * Parse strings for open/close brackets
    DAY10B   REXX     * Add numbers in first 10 columns
*
    DAY013   MD       *
    DAY13F   REXX     * Transform coordinates to a grid
    DAY13G   REXX     * Extract fold instructions and mirror
    DAY13XY  REXX     * Fold once along X or Y
    DAY13H   REXX     * Plot on grid and fold the grid
    DAY13C   REXX
    DAY13D   REXX
*
